version = 2.5.1
# preset = default
#align.preset = more
maxColumn = 80
align.openParenCallSite = false # Do not align function calls by '('
align.openParenDefnSite = false # Do not align function definitions by '('
docstrings = ScalaDoc

rewrite.rules = [AvoidInfix, RedundantParens, PreferCurlyFors, SortImports]